/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "bundle_dx",

  "bundle_modules": {
    "type": "panel",
    "controls": [
      { "bundle_cursor_tooltip@bundle_dx.bundle_cursor_tooltip": {} },
      { 
        "bundle_touch_tooltip@bundle_dx.bundle_tooltip": {
          "offset": [ 0, -8 ],
          "layer": 50,
          "anchor_to": "bottom_middle",
          "anchor_from": "bottom_middle",
          "bindings": [
            {
              "binding_name": "#show_bundle_tooltip_pocket",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#bundle_tooltip_size_x",
              "binding_name_override": "#size_binding_x_absolute",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#bundle_tooltip_size_y",
              "binding_name_override": "#size_binding_y_absolute",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  },

  "bundle_cursor_tooltip": {
    "type": "button",
    "layer": 100,
    "size": [ 96, 96 ],
    "locked_control": "",
    "always_listen_to_input": true,
    "follows_cursor": true,
    "always_handle_pointer": true,
    "controls": [
      { "default@common.empty_panel": {} },
      { "pressed@common.empty_panel": {} },
      { "hover@bundle_dx.bundle_cursor_tooltip_panel": {} }
    ]
  },
  
  "bundle_cursor_tooltip_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "bundle_cursor_tooltip_southeast@bundle_dx.bundle_tooltip": {
          "anchor_from": "center",
          "anchor_to": "top_left",
          "offset": [ 10, 0 ],
          "bindings": [
            {
              "binding_name": "#show_bundle_tooltip_hover_southeast",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#bundle_tooltip_size_x",
              "binding_name_override": "#size_binding_x_absolute",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#bundle_tooltip_size_y",
              "binding_name_override": "#size_binding_y_absolute",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      },
      {
        "bundle_cursor_tooltip_northeast@bundle_dx.bundle_tooltip": {
          "anchor_from": "center",
          "anchor_to": "bottom_left",
          "offset": [ 10, -10 ],
          "bindings": [
            {
              "binding_name": "#show_bundle_tooltip_hover_northeast",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#bundle_tooltip_size_x",
              "binding_name_override": "#size_binding_x_absolute",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#bundle_tooltip_size_y",
              "binding_name_override": "#size_binding_y_absolute",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      },
      {
        "bundle_cursor_tooltip_northwest@bundle_dx.bundle_tooltip": {
          "anchor_from": "center",
          "anchor_to": "bottom_right",
          "offset": [ -10, -10 ],
          "bindings": [
            {
              "binding_name": "#show_bundle_tooltip_hover_northwest",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#bundle_tooltip_size_x",
              "binding_name_override": "#size_binding_x_absolute",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#bundle_tooltip_size_y",
              "binding_name_override": "#size_binding_y_absolute",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      },
      {
        "bundle_cursor_tooltip_southwest@bundle_dx.bundle_tooltip": {
          "anchor_from": "center",
          "anchor_to": "top_right",
          "offset": [ -10, 10 ],
          "bindings": [
            {
              "binding_name": "#show_bundle_tooltip_hover_southwest",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#bundle_tooltip_size_x",
              "binding_name_override": "#size_binding_x_absolute",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#bundle_tooltip_size_y",
              "binding_name_override": "#size_binding_y_absolute",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#show_bundle_tooltip_hover",
        "binding_name_override": "#visible",
        "binding_condition": "always"
      },
      {
        "binding_name": "#bundle_tooltip_size_x",
        "binding_name_override": "#size_binding_x_absolute",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#bundle_tooltip_size_y",
        "binding_name_override": "#size_binding_y_absolute",
        "binding_condition": "always_when_visible"
      }
    ]
  },

  "bundle_tooltip": {
    "type": "panel",
    "size": [ "100%cm", "100%cm" ],
    "layer": 50,
    "controls": [
      {
        "background": {
          "type": "image",
          "texture": "textures/ui/purpleBorder",
          "layer": 1,
          "size": [ "100%sm + 8px", "100%sm + 6px" ],
          "controls": [
            {
              "empty_button@common.button": {
                "$pressed_button_name": "button.tapped_bundle_tooltip",
                "size": [ "100%", "100%" ],
                "layer": 1,
                "controls": [
                  { "default@common.empty_panel": {} },
                  { "hover@common.empty_panel": {} },
                  { "pressed@common.empty_panel": {} }
                ]
              }
            },
            {
              "close_button@common.close_button": {
                "$pressed_button_name": "button.hide_bundle_tooltip",
                "size": [ 15, 15 ],
                "anchor_to": "top_right",
                "anchor_from": "top_right",
                "layer": 2,
                "button_mappings": [
                  {
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "focused"
                  },
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_up",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "global"
                  }
                ],
                "controls": [
                  {
                    "default@common.close_button_panel": {
                      "$close_button_texture": "textures/ui/close_button_default_light",
                      "$button_alpha": "$default_button_alpha"

                    }
                  },
                  {
                    "hover@common.close_button_panel": {
                      "$close_button_texture": "textures/ui/close_button_hover_light"
                    }
                  },
                  {
                    "pressed@common.close_button_panel": {
                      "$close_button_texture": "textures/ui/close_button_pressed_light"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#show_bundle_tooltip_pocket",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "selected_item_tooltip": {
                "type": "image",
                "size": [ "100%c+8px", "100%c+6px" ],
                "alpha": 1,
                "anchor_to": "bottom_middle",
                "anchor_from": "top_middle",
                "offset": [ 0, 1 ],
                "visible": "#visible",
                "texture": "textures/ui/purpleBorder",
                "controls": [
                  {
                    "item_text_label@label_dx.global_label": {
                      "shadow": "$custom_hover_text",
                      "alpha": 1,
                      "text": "#selected_bundle_item_text",
                      "bindings": [
                        {
                          "binding_name": "#selected_bundle_item_text",
                          "binding_condition": "visible"
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#bundle_has_selected_item",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 96, "100%c" ],
          "controls": [
            {
              "header": {
                "type": "panel",
                "size": [ 96, 13 ],
                "controls": [
                  {
                    "bundle_label@label_dx.global_label": {
                      "shadow": "$custom_hover_text",
                      "color": "$main_header_text_color",
                      "min_size": [ 97, "default" ],
                      "layer": 2,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "text": "#bundle_name",
                      "bindings": [
                        {
                          "binding_name": "#bundle_name",
                          "binding_condition": "visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "grid": {
                "type": "panel",
                "size": [ 96, "100%c" ],
                "controls": [
                  {
                    "item_grid": {
                      "type": "grid",
                      "size": [ 96, "default" ],
                      "layer": 2,
                      "grid_dimension_binding": "#bundle_tooltip_grid_dimensions",
                      "collection_name": "bundle_items",
                      "grid_item_template": "bundle_dx.bundle_tooltip_slot",
                      "$item_collection_name": "bundle_items",
                      "bindings": [
                        {
                          "binding_name": "#bundle_tooltip_grid_dimensions",
                          "binding_condition": "always_when_visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "info": {
                "type": "panel",
                "size": [ 96, "100%c" ],
                "controls": [
                  {
                    "info_message@label_dx.global_label": {
                      "line_padding": -1.0,
                      "color": "$bundle_info_description_color",
                      "min_size": [ 96, 18 ],
                      "size": [ 96, "default" ],
                      "layer": 2,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, -1 ],
                      "text": "item.bundle.empty.description",
                      "bindings": [
                        {
                          "binding_name": "#is_selected_bundle_empty",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "weight_bar": {
                "type": "panel",
                "size": [ 96, 20 ],
                "controls": [
                  {
                    "weight_bar": {
                      "type": "panel",
                      "layer": 2,
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "offset": [ 0, -3 ],
                      "size": [ 96, 13 ],
                      "controls": [
                        {
                          "empty_message": {
                            "type": "label",
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "offset": [ 0, 2 ],
                            "size": [ "default", 10 ],
                            "color": "$sub_header_text_color",
                            "layer": 2,
                            "text": "item.bundle.empty",
                            "shadow": true,
                            "bindings": [
                              {
                                "binding_name": "#is_selected_bundle_empty",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "weight_bar_fill": {
                            "type": "image",
                            "layer": 1,
                            "texture": "textures/ui/container_weight_bar_fill",
                            "clip_direction": "left",
                            "clip_pixelperfect": false,
                            "bindings": [
                              {
                                "binding_name": "#bundle_weight_bar_ratio",
                                "binding_name_override": "#clip_ratio",
                                "binding_condition": "always_when_visible"
                              },
                              {
                                "binding_name": "(not #is_selected_bundle_full)",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "weight_bar_full": {
                            "type": "image",
                            "layer": 1,
                            "texture": "textures/ui/container_weight_bar_full",
                            "controls": [
                              {
                                "full_label": {
                                  "type": "label",
                                  "anchor_from": "top_middle",
                                  "anchor_to": "top_middle",
                                  "offset": [ 0, 2 ],
                                  "size": [ "default", 10 ],
                                  "color": "$sub_header_text_color",
                                  "layer": 2,
                                  "text": "item.bundle.full",
                                  "shadow": true
                                }
                              }
                            ],
                            "bindings": [
                              {
                                "binding_name": "#is_selected_bundle_full",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        { "weight_bar_border@bundle_textures_dx.bundle_progressbar_border": { "layer": 2 } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#bundle_tooltip_size_x",
        "binding_name_override": "#size_binding_x_absolute",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#bundle_tooltip_size_y",
        "binding_name_override": "#size_binding_y_absolute",
        "binding_condition": "always_when_visible"
      }
    ]
  },

  "bundle_tooltip_slot": {
    "type": "panel",
    "size": [ 24, 24 ],
    "controls": [
      {
        "item_in_bundle_tooltip@container_item_dx.container_item": {
          "$background_images|default": "bundle_dx.bundle_cell_image",
          "$button_ref|default": "gameplay.bundle_tooltip_slot_button",
          "bindings": [
            {
              "binding_name": "#show_bundle_item_slot",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      {
        "more_panel": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            {
              "more_hidden_items_label@label_dx.global_label_number": {
                "shadow": true,
                "color": "$item_stack_count_color",
                "layer": 2,
                "offset": [ 1, 2 ],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "text": "#more_hidden_items_text",
                "bindings": [
                  {
                    "binding_name": "#is_hidden_items_label",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  },
                  {
                    "binding_name": "#more_hidden_items_text",
                    "binding_condition": "visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "bundle_cell_image": {
    "type": "panel",
    "controls": [
      {
        "background_panel": {
          "type": "panel",
          "controls": [
            {
              "bundle_selected_item_background_colour_green@main_textures_dx.highlight_slot_bundle": {
                "layer": 1,
                "size": [ 24, 24 ],
                "visible": false,
                "bindings": [
                  {
                    "binding_name": "(not #using_touch)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "bundle_selected_item_background_colour_blue@main_textures_dx.highlight_slot_bundle": {
                "layer": 1,
                "visible": false,
                "size": [ 24, 24 ],
                "bindings": [
                  {
                    "binding_name": "#using_touch",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#is_selected_bundle_item_slot",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      }
    ]
  },

  /*//// For Container Item ////*/

  "bundle_slot_panel": {
    "type": "panel",
    "size": [ 18, 18 ],
    "layer": 1,
    "controls": [
      {
        "bundle_selected_item_panel": {
          "type": "panel",
          "size": [ 16, 16 ],
          "layer": 1,
          "controls": [
            {
              "bundle_selected_item_background": {
                "type": "panel",
                "ignored": true,
                "layer": 1,
                "size": [ "100%", "100%" ],
                "controls": [
                  {
                    "bundle_selected_item_background_colour_green@$highlight_slot_image": {
                      "layer": 6,
                      "size": [ "100%", "100%" ],
                      "bindings": [
                        {
                          "binding_name": "(not #using_touch)",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "bundle_selected_item_background_colour@$highlight_slot_image": {
                      "layer": 6,
                      "size": [ "100%", "100%" ],
                      "bindings": [
                        {
                          "binding_name": "#using_touch",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "bundle_selected_item_frame@$highlight_slot_image": {
                      "layer": 6,
                      "size": [ "100%", "100%" ],
                      "bindings": [
                        {
                          "binding_name": "#using_touch",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "bundle_open_icon_back": {
                "type": "image",
                "size": [ 16, 16 ],
                "layer": 2,
                "bindings": [
                  {
                    "binding_name": "#bundle_open_back",
                    "binding_name_override": "#texture",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name",
                    "binding_condition": "visible"
                  }
                ]
              }
            },
            {
              "bundle_selected_item_icon@gameplay.bundle_selected_item_icon": {
                "layer": 3
              }
            },
            {
              "bundle_open_icon_front": {
                "type": "image",
                "size": [ 16, 16 ],
                "layer": 4,
                "bindings": [
                  {
                    "binding_name": "#bundle_open_front",
                    "binding_name_override": "#texture",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name",
                    "binding_condition": "visible"
                  }
                ]
              }
            },
            { 
              "storage_bar@common.storage_bar": {
                "size": [ 12, 1 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [ 2, -2 ],
                "layer": 5
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#bundle_selected_item_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      }
    ]
  }
}