/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "stonecutter_mixed_textures_dx",

  "stonecutter": {
    "type": "panel",
    "size": [ 176, 166 ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "vdx/animated_rgb_ui_textures/container/stonecutter_mixed/stonecutter_mixed",
          "size": [ 176, 166 ]
        }
      },
      {
        "arrow_large_color_base@CrisXolt_rgb_config.main_rgb_config": {
          "layer": 2, 
          "type": "image",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -79, 38 ],
          "color": "@CrisXolt_rgb_panel.panel_color_21",
          "texture": "vdx/animated_rgb_ui_textures/container/crafting_table/arrow_large_color_base",
          "size": [ 24, 16 ]
        }
      },
      {
        "main_slots@CrisXolt_rgb_config.main_rgb_config": {
          "type": "panel",
          "size": [ 176, 166 ],
          "controls": [
            { 
              "01@CrisXolt_rgb_dialog_bg.rgb_inventory_slot_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 43, 36 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_28"
              }
            },
            { 
              "02@CrisXolt_rgb_dialog_bg.rgb_inventory_slot_output_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 107, 32 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_13"
              }
            }
          ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_176x166_color_base": { "layer": 2 } },
      { 
        "inventory_hotbar_slots@CrisXolt_rgb_dialog_bg.inventory_hotbar_slots": {
          "layer": 1,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 7, -7 ]
        }
      }
    ]
  },

  "recipe_items": {
    "type": "panel",
    "size": [ 142, 166 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "vdx/animated_rgb_ui_textures/container/loom_mixed/pattern_items",
          "size": [ 142, 166 ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_142x166_color_base": { "layer": 2 } }
    ]
  },

  "center_fold": {
    "type": "panel",
    "size": [ 18, 166 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/recipe_book_mixed/center_fold",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "recipe": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/stonecutter_mixed/recipe",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "recipe_highlighted": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/stonecutter_mixed/recipe_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "recipe_selected": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/stonecutter_mixed/recipe_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "scroller": {
    "type": "panel",
    "size": [ 12, "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/recipe_book_mixed/scroller",
          "size": [ 12, "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "size": [ 12, "100%" ],
          "texture": "vdx/animated_rgb_ui_textures/recipe_book_mixed/scroller_color_base",
          "color": "@CrisXolt_rgb_panel.panel_color_04"
        }
      }
    ]
  },

  "scroller_disabled": {
    "type": "panel",
    "size": [ 12, 15 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/recipe_book_mixed/scroller_disabled",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "size": [ "100%", "100%" ],
          "texture": "vdx/animated_rgb_ui_textures/recipe_book_mixed/scroller_disabled_color_base",
          "color": "@CrisXolt_rgb_panel.panel_color_04"
        }
      }
    ]
  }
}