/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "brewing_stand_pocket_textures_dx",

  "brewing_stand_panel": {
    "type": "panel",
    "size": [ 182, 94 ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/brewing_stand/brewing_stand_panel",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "main_slots@CrisXolt_rgb_config.main_rgb_config": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "controls": [
            { 
              "01@CrisXolt_rgb_dialog_bg.rgb_inventory_pocket_slot_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 38, 48 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_20"
              }
            },
            { 
              "02@CrisXolt_rgb_dialog_bg.rgb_inventory_pocket_slot_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 77, 59 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_10"
              }
            },
            { 
              "03@CrisXolt_rgb_dialog_bg.rgb_inventory_pocket_slot_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 116, 48 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_01"
              }
            }
          ]
        }
      }
    ]
  },

  "brew_progress": {
    "type": "panel",
    "size": [ 9, 28 ],
    "controls": [
      {
        "texture@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_01",
          "texture": "vdx/animated_rgb_ui_textures/container/brewing_stand/brew_progress_color_base",
          "size": [ "100%", "100%" ],
          "clip_direction": "up",
          "bindings": [
            {
              "binding_name": "#brewing_arrow_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  "bubbles": {
    "type": "panel",
    "size": [ 12, 29 ],
    "controls": [
      {
        "texture@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_20",
          "texture": "vdx/animated_rgb_ui_textures/container/brewing_stand/bubbles_color_base",
          "size": [ "100%", "100%" ],
          "clip_direction": "down",
          "bindings": [
            {
              "binding_name": "#brewing_bubbles_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  "fuel_length": {
    "type": "panel",
    "size": [ 18, 4 ],
    "controls": [
      {
        "texture@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_20",
          "texture": "vdx/animated_rgb_ui_textures/container/brewing_stand/fuel_length_color_base",
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "bindings": [
            {
              "binding_name": "#brewing_fuel_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  }
}