/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "enchanting_table_pocket_textures_dx",

  "enchanting_table_panel": {
    "type": "panel",
    "size": [ 182, 114 ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/enchanting_table/enchanting_table_panel",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "main_slots@CrisXolt_rgb_config.main_rgb_config": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "controls": [
            { 
              "01@CrisXolt_rgb_dialog_bg.rgb_inventory_pocket_slot_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 7, 79 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_20"
              }
            },
            { 
              "02@CrisXolt_rgb_dialog_bg.rgb_inventory_pocket_slot_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 36, 79 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_16"
              }
            }
          ]
        }
      }
    ]
  },

  "enchantment_slot": {
    "type": "panel",
    "size": [ 108, 19 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/enchantment_slot",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "enchantment_slot_disabled": {
    "type": "panel",
    "size": [ 108, 19 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/enchantment_slot_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "enchantment_slot_highlighted": {
    "type": "panel",
    "size": [ 108, 19 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/enchantment_slot_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "enchantment_slot_selected": {
    "type": "panel",
    "size": [ 108, 19 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/enchanting_table/enchantment_slot_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "arrow": {
    "type": "panel",
    "size": [ 24, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/enchanting_table/arrow",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "arrow_active": {
    "type": "panel",
    "size": [ 24, 16 ],
    "controls": [
      {
        "texture@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_20",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/enchanting_table/arrow_active_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_1": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_1",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_16",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_1_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_1_disabled": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_1_disabled",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_16",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_1_disabled_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_2": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_2",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_16",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_2_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_2_disabled": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_2_disabled",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_16",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_2_disabled_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_3": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_3",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_16",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_3_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_3_disabled": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_3_disabled",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_16",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_3_disabled_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}