/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "horse_pocket_textures_dx",

  "equip_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/horse/equip_panel",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "horse_bg_color_base@CrisXolt_rgb_config.main_rgb_config": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 35, 27 ],
          "size": [ "100%-42px", "100%-34px" ],
          "color": "@CrisXolt_rgb_panel.panel_color_11",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/player_bg_color_base"
        }
      }
    ]
  },

  "armor_slot": {
    "type": "panel",
    "size": [ 28, 28 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/horse/armor_slot",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "llama_armor_slot": {
    "type": "panel",
    "size": [ 28, 28 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/horse/llama_armor_slot",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "saddle_slot": {
    "type": "panel",
    "size": [ 28, 28 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/horse/saddle_slot",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}