/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "inventory_pocket_textures_dx",

  "armor_panel": {
    "type": "panel",
    "size": [ "100%", 154 ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/armor_panel",
          "size": [ "100%", 154 ]
        }
      },
      {
        "player_bg_color_base@CrisXolt_rgb_config.main_rgb_config": {
          "layer": 2,
          "type": "image",
          "size": [ "100%-42px", 140 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 35, 7 ],
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/player_bg_color_base",
          "color": "@CrisXolt_rgb_panel.panel_color_11"
        }
      }
    ]
  },

  "2x2_crafting_panel": {
    "type": "panel",
    "size": [ 70, 126 ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/2x2_crafting_panel",
          "size": [ 70, 126 ]
        }
      },
      {
        "arrow_small_color_base@CrisXolt_rgb_config.main_rgb_config": {
          "layer": 2, 
          "type": "image",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -27, 65 ],
          "color": "@CrisXolt_rgb_panel.panel_color_11",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/arrow_down_color_base",
          "size": [ 16, 24 ]
        }
      }
    ]
  },

  "3x3_crafting_panel": {
    "type": "panel",
    "size": [ 98, 154 ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/3x3_crafting_panel",
          "size": [ 98, 154 ]
        }
      },
      {
        "arrow_small_color_base@CrisXolt_rgb_config.main_rgb_config": {
          "layer": 2, 
          "type": "image",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -41, 93 ],
          "color": "@CrisXolt_rgb_panel.panel_color_11",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/arrow_down_color_base",
          "size": [ 16, 24 ]
        }
      }
    ]
  },

  "single_panel_background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/inventory_single_bg",
          "size": [ "100%", "100%" ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_full_single_color_base": { "layer": 2 } }
    ]
  },

  "left_panel_background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/inventory_left_bg",
          "size": [ "100%", "100%" ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_full_left_color_base": { "layer": 2 } }
    ]
  },

  "right_panel_background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/inventory_right_bg",
          "size": [ "100%", "100%" ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_full_right_color_base": { "layer": 2 } }
    ]
  },

  /* Scroller */

  "scroller_left": {
    "type": "panel",
    "size": [ 12, "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/recipe_book_mixed/scroller",
          "size": [ 12, "100%-2px" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "size": [ 12, "100%-2px" ],
          "texture": "vdx/animated_rgb_ui_textures/recipe_book_mixed/scroller_color_base",
          "color": "@CrisXolt_rgb_panel.panel_color_22"
        }
      }
    ]
  },

  "scroller_right": {
    "type": "panel",
    "size": [ 12, "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/recipe_book_mixed/scroller",
          "size": [ 12, "100%-2px" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "size": [ 12, "100%-2px" ],
          "texture": "vdx/animated_rgb_ui_textures/recipe_book_mixed/scroller_color_base",
          "color": "@CrisXolt_rgb_panel.panel_color_02"
        }
      }
    ]
  },

  "scroll_content_bg": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/scroll_content_bg"
  },

  "scroll_track": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "size": [ 14, "100%" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 0 ],
          "texture": "vdx/animated_rgb_ui_textures/container_pocket/inventory/scroll_track"
        }
      }
    ]
  }
}