/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "CrisXolt_rgb_label",

  "test_label@label_dx.global_label": {
    "shadow": false,
    "text": "Testing",
    "size": [ "default", 10 ]
  },

  "rgb_label_panel@CrisXolt_rgb_config.main_rgb_config": {
    "type": "panel",
    "$text_label_control|default": "CrisXolt_rgb_label.test_label",
    "controls": [
      { "01@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_01_wait", "color": "$label_color_frame_20", "layer": 3 } },
      { "02@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_40_wait", "color": "$label_color_frame_19", "layer": 3 } },
      { "03@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_39_wait", "color": "$label_color_frame_18", "layer": 3 } },
      { "04@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_38_wait", "color": "$label_color_frame_17", "layer": 3 } },
      { "05@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_37_wait", "color": "$label_color_frame_16", "layer": 3 } },
      { "06@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_36_wait", "color": "$label_color_frame_15", "layer": 3 } },
      { "07@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_35_wait", "color": "$label_color_frame_14", "layer": 3 } },
      { "08@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_34_wait", "color": "$label_color_frame_13", "layer": 3 } },
      { "09@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_33_wait", "color": "$label_color_frame_12", "layer": 3 } },
      { "10@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_32_wait", "color": "$label_color_frame_11", "layer": 3 } },
      { "11@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_31_wait", "color": "$label_color_frame_10", "layer": 3 } },
      { "12@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_30_wait", "color": "$label_color_frame_09", "layer": 3 } },
      { "13@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_29_wait", "color": "$label_color_frame_08", "layer": 3 } },
      { "14@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_28_wait", "color": "$label_color_frame_07", "layer": 3 } },
      { "15@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_27_wait", "color": "$label_color_frame_06", "layer": 3 } },
      { "16@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_26_wait", "color": "$label_color_frame_05", "layer": 3 } },
      { "17@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_25_wait", "color": "$label_color_frame_04", "layer": 3 } },
      { "18@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_24_wait", "color": "$label_color_frame_03", "layer": 3 } },
      { "19@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_23_wait", "color": "$label_color_frame_02", "layer": 3 } },
      { "20@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_22_wait", "color": "$label_color_frame_01", "layer": 3 } },
      { "21@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_21_wait", "color": "$label_color_frame_40", "layer": 3 } },
      { "22@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_20_wait", "color": "$label_color_frame_39", "layer": 3 } },
      { "23@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_19_wait", "color": "$label_color_frame_38", "layer": 3 } },
      { "24@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_18_wait", "color": "$label_color_frame_37", "layer": 3 } },
      { "25@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_17_wait", "color": "$label_color_frame_36", "layer": 3 } },
      { "26@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_16_wait", "color": "$label_color_frame_35", "layer": 3 } },
      { "27@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_15_wait", "color": "$label_color_frame_34", "layer": 3 } },
      { "28@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_14_wait", "color": "$label_color_frame_33", "layer": 3 } },
      { "29@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_13_wait", "color": "$label_color_frame_32", "layer": 3 } },
      { "30@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_12_wait", "color": "$label_color_frame_31", "layer": 3 } },
      { "31@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_11_wait", "color": "$label_color_frame_30", "layer": 3 } },
      { "32@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_10_wait", "color": "$label_color_frame_29", "layer": 3 } },
      { "33@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_09_wait", "color": "$label_color_frame_28", "layer": 3 } },
      { "34@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_08_wait", "color": "$label_color_frame_27", "layer": 3 } },
      { "35@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_07_wait", "color": "$label_color_frame_26", "layer": 3 } },
      { "36@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_06_wait", "color": "$label_color_frame_25", "layer": 3 } },
      { "37@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_05_wait", "color": "$label_color_frame_24", "layer": 3 } },
      { "38@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_04_wait", "color": "$label_color_frame_23", "layer": 3 } },
      { "39@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_03_wait", "color": "$label_color_frame_22", "layer": 3 } },
      { "40@$text_label_control": { "alpha": "@CrisXolt_rgb_label.label_frame_02_wait", "color": "$label_color_frame_21", "layer": 3 } },
      { "00@$text_label_control": { "color": "$label_color_frame_21", "layer": 2 } }
    ]
  },

  "alpha_template": { "anim_type": "alpha", "easing": "linear", "duration": "$color_duration_per_frame" },

  "label_frame_01_wait@CrisXolt_rgb_label.alpha_template": { "from": 1, "to": 1, "next": "@CrisXolt_rgb_label.label_frame_02_wait" },
  "label_frame_02_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_03_wait" },
  "label_frame_03_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_04_wait" },
  "label_frame_04_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_05_wait" },
  "label_frame_05_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_06_wait" },
  "label_frame_06_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_07_wait" },
  "label_frame_07_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_08_wait" },
  "label_frame_08_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_09_wait" },
  "label_frame_09_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_10_wait" },
  "label_frame_10_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_11_wait" },
  "label_frame_11_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_12_wait" },
  "label_frame_12_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_13_wait" },
  "label_frame_13_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_14_wait" },
  "label_frame_14_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_15_wait" },
  "label_frame_15_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_16_wait" },
  "label_frame_16_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_17_wait" },
  "label_frame_17_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_18_wait" },
  "label_frame_18_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_19_wait" },
  "label_frame_19_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_20_wait" },
  "label_frame_20_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_21_wait" },
  "label_frame_21_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_22_wait" },
  "label_frame_22_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_23_wait" },
  "label_frame_23_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_24_wait" },
  "label_frame_24_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_25_wait" },
  "label_frame_25_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_26_wait" },
  "label_frame_26_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_27_wait" },
  "label_frame_27_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_28_wait" },
  "label_frame_28_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_29_wait" },
  "label_frame_29_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_30_wait" },
  "label_frame_30_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_31_wait" },
  "label_frame_31_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_32_wait" },
  "label_frame_32_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_33_wait" },
  "label_frame_33_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_34_wait" },
  "label_frame_34_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_35_wait" },
  "label_frame_35_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_36_wait" },
  "label_frame_36_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_37_wait" },
  "label_frame_37_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_38_wait" },
  "label_frame_38_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_39_wait" },
  "label_frame_39_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_40_wait" },
  "label_frame_40_wait@CrisXolt_rgb_label.alpha_template": { "from": 0, "to": 0, "next": "@CrisXolt_rgb_label.label_frame_01_wait" }
}