/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "CrisXolt_rgb_uv",
  
  "rgb_uv_base": { "anim_type": "uv", "duration": "$color_duration_per_frame", "next": "$next_frame", "from": "$uv_frame", "to": "$uv_frame" },

  "bar_uv_color_frame_01@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_02", "$uv_frame": "$bar_uv_frame_01" },
  "bar_uv_color_frame_02@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_03", "$uv_frame": "$bar_uv_frame_02" },
  "bar_uv_color_frame_03@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_04", "$uv_frame": "$bar_uv_frame_03" },
  "bar_uv_color_frame_04@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_05", "$uv_frame": "$bar_uv_frame_04" },
  "bar_uv_color_frame_05@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_06", "$uv_frame": "$bar_uv_frame_05" },
  "bar_uv_color_frame_06@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_07", "$uv_frame": "$bar_uv_frame_06" },
  "bar_uv_color_frame_07@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_08", "$uv_frame": "$bar_uv_frame_07" },
  "bar_uv_color_frame_08@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_09", "$uv_frame": "$bar_uv_frame_08" },
  "bar_uv_color_frame_09@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_10", "$uv_frame": "$bar_uv_frame_09" },
  "bar_uv_color_frame_10@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_11", "$uv_frame": "$bar_uv_frame_10" },
  "bar_uv_color_frame_11@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_12", "$uv_frame": "$bar_uv_frame_11" },
  "bar_uv_color_frame_12@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_13", "$uv_frame": "$bar_uv_frame_12" },
  "bar_uv_color_frame_13@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_14", "$uv_frame": "$bar_uv_frame_13" },
  "bar_uv_color_frame_14@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_15", "$uv_frame": "$bar_uv_frame_14" },
  "bar_uv_color_frame_15@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_16", "$uv_frame": "$bar_uv_frame_15" },
  "bar_uv_color_frame_16@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_17", "$uv_frame": "$bar_uv_frame_16" },
  "bar_uv_color_frame_17@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_18", "$uv_frame": "$bar_uv_frame_17" },
  "bar_uv_color_frame_18@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_19", "$uv_frame": "$bar_uv_frame_18" },
  "bar_uv_color_frame_19@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_20", "$uv_frame": "$bar_uv_frame_19" },
  "bar_uv_color_frame_20@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_21", "$uv_frame": "$bar_uv_frame_20" },
  "bar_uv_color_frame_21@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_22", "$uv_frame": "$bar_uv_frame_21" },
  "bar_uv_color_frame_22@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_23", "$uv_frame": "$bar_uv_frame_22" },
  "bar_uv_color_frame_23@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_24", "$uv_frame": "$bar_uv_frame_23" },
  "bar_uv_color_frame_24@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_25", "$uv_frame": "$bar_uv_frame_24" },
  "bar_uv_color_frame_25@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_26", "$uv_frame": "$bar_uv_frame_25" },
  "bar_uv_color_frame_26@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_27", "$uv_frame": "$bar_uv_frame_26" },
  "bar_uv_color_frame_27@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_28", "$uv_frame": "$bar_uv_frame_27" },
  "bar_uv_color_frame_28@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_29", "$uv_frame": "$bar_uv_frame_28" },
  "bar_uv_color_frame_29@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_30", "$uv_frame": "$bar_uv_frame_29" },
  "bar_uv_color_frame_30@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_31", "$uv_frame": "$bar_uv_frame_30" },
  "bar_uv_color_frame_31@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_32", "$uv_frame": "$bar_uv_frame_31" },
  "bar_uv_color_frame_32@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_33", "$uv_frame": "$bar_uv_frame_32" },
  "bar_uv_color_frame_33@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_34", "$uv_frame": "$bar_uv_frame_33" },
  "bar_uv_color_frame_34@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_35", "$uv_frame": "$bar_uv_frame_34" },
  "bar_uv_color_frame_35@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_36", "$uv_frame": "$bar_uv_frame_35" },
  "bar_uv_color_frame_36@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_37", "$uv_frame": "$bar_uv_frame_36" },
  "bar_uv_color_frame_37@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_38", "$uv_frame": "$bar_uv_frame_37" },
  "bar_uv_color_frame_38@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_39", "$uv_frame": "$bar_uv_frame_38" },
  "bar_uv_color_frame_39@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_40", "$uv_frame": "$bar_uv_frame_39" },
  "bar_uv_color_frame_40@CrisXolt_rgb_uv.rgb_uv_base": { "$next_frame": "@CrisXolt_rgb_uv.bar_uv_color_frame_01", "$uv_frame": "$bar_uv_frame_40" }
}