/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "beacon_pocket_dx",
  
  /*//// Tabs ////*/

  "beacon_icon@container_panel_pocket_dx.item_renderer": {
    "$object_item_id": 138 //  Beacon - ID: 138
  },

  "left_navigation_tabs": {
    "type": "stack_panel",
    "size": [ 32, "100%" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ 0, 0 ],
    "controls": [
      { "fill_panel": { "type": "panel", "size": [ 1, "fill" ] } },
      {
        "inventory_tab_panel": {
          "type": "panel",
          "size": [ 32, 32 ],
          "controls": [
            { 
              "inventory_tab@container_panel_pocket_dx.decorated_tab_panel_template": {
                "$tab_selected_texture": "recipe_book_pocket_textures_dx.tab_left_selected_bottom",
                "$tab_icon": "recipe_book_pocket_navigation_tabs_dx.survival_inventory_icon"
              }
            }
          ]
        }
      }
    ]
  },

  "right_navigation_tabs": {
    "type": "stack_panel",
    "size": [ 32, "100%" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, 0 ],
    "controls": [
      { "fill_panel": { "type": "panel", "size": [ 1, "fill" ] } },
      {
        "beacon_tab_panel": {
          "type": "panel",
          "size": [ 32, 32 ],
          "controls": [
            { 
              "search_tab@container_panel_pocket_dx.decorated_tab_panel_template": {
                "$tab_selected_texture": "recipe_book_pocket_textures_dx.tab_right_selected_bottom",
                "$tab_icon": "beacon_pocket_dx.beacon_icon"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Inventory Panel ////*/

  "invnetory_left_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "background@beacon_pocket_textures_dx.left_panel_background": { "layer": 1 } },
      { 
        "content@container_panel_pocket_dx.pocket_container_panel_template": {
          "$scroll_box_image_control": "beacon_pocket_textures_dx.scroller_left",
          "layer": 11
        }
      }
    ]
  },
  
  /*//// Beacon Panel ////*/

  "usable_items_panel": {
    "type": "stack_panel",
    "layer": 12,
    "orientation": "horizontal",
    "size": [ "100%c", 16 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -107, 113 ],
    "controls": [
      {
        "netherite@beacon_desktop_dx.item_renderer": {
          "property_bag": { "#item_id_aux": 48627712 }
        }
      },
      {
        "separator_0": {
          "type": "panel",
          "size": [ 5, "100%" ]
        }
      },
      {
        "emerald@beacon_desktop_dx.item_renderer": {
          "property_bag": { "#item_id_aux": 25427968 }
        }
      },
      {
        "separator_1": {
          "type": "panel",
          "size": [ 6, "100%" ]
        }
      },
      {
        "diamond@beacon_desktop_dx.item_renderer": {
          "property_bag": { "#item_id_aux": 17301504 }
        }
      },
      {
        "separator_2": {
          "type": "panel",
          "size": [ 7, "100%" ]
        }
      },
      {
        "gold@beacon_desktop_dx.item_renderer": {
          "property_bag": { "#item_id_aux": 17432576 }
        }
      },
      {
        "separator_3": {
          "type": "panel",
          "size": [ 6, "100%" ]
        }
      },
      {
        "iron@beacon_desktop_dx.item_renderer": {
          "property_bag": { "#item_id_aux": 17367040 }
        }
      }
    ]
  },

  "beacon_right_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "background@beacon_pocket_textures_dx.right_panel_background": { "layer": 1 } },
      {
        "main_beacon_panel": {
          "type": "panel",
          "size": [ 232, 144 ],
          "controls": [
            { "bg@beacon_pocket_textures_dx.beacon_panel": { "layer": 1 } },
            /* Effect Selector */
            {
              "effect_selector_panel": {
                "layer": 12,
                "type": "panel",
                "size": [ 216, 97 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 8, 8 ],
                "controls": [
                  /* Labels */
                  {
                    "primary_power_label@label_dx.global_label": {
                      "color": "$beacon_power_title_text_color",
                      "shadow": true,
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "offset": [ -53, 5 ],
                      "text": "tile.beacon.primary",
                      "controls": [
                        { "label_bg_image@CrisXolt_rgb_dialog_bg.label_bg_image": { "size": [ "100%+6px", 12 ], "layer": -1 } }
                      ]
                    }
                  },
                  {
                    "secondary_power_label@label_dx.global_label": {
                      "color": "$beacon_power_title_text_color",
                      "shadow": true,
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "offset": [ 54, 5 ],
                      "text": "tile.beacon.secondary",
                      "controls": [
                        { "label_bg_image@CrisXolt_rgb_dialog_bg.label_bg_image": { "size": [ "100%+6px", 12 ], "layer": -1 } }
                      ]
                    }
                  },
                  /* Effects */
                  {
                    "speed_panel@beacon_desktop_dx.button_panel": {
                      "offset": [ 46, 18 ],
                      "$button_name": "speed",
                      "$image_control": "mob_effect_textures_dx.speed"
                    }
                  },
                  {
                    "haste_panel@beacon_desktop_dx.button_panel": {
                      "offset": [ 70, 18 ],
                      "$button_name": "haste",
                      "$image_control": "mob_effect_textures_dx.haste"
                    }
                  },
                  {
                    "resist_panel@beacon_desktop_dx.button_panel": {
                      "offset": [ 46, 43 ],
                      "$button_name": "resist",
                      "$image_control": "mob_effect_textures_dx.resistance"
                    }
                  },
                  {
                    "jump_panel@beacon_desktop_dx.button_panel": {
                      "offset": [ 70, 43 ],
                      "$button_name": "jump",
                      "$image_control": "mob_effect_textures_dx.jump_boost"
                    }
                  },
                  {
                    "strength_panel@beacon_desktop_dx.button_panel": {
                      "offset": [ 58, 68 ],
                      "$button_name": "strength",
                      "$image_control": "mob_effect_textures_dx.strength"
                    }
                  },
                  {
                    "regen_panel@beacon_desktop_dx.button_panel": {
                      "offset": [ -57, 43 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "$button_name": "regen",
                      "$image_control": "mob_effect_textures_dx.regeneration"
                    }
                  },
                  {
                    "extra_panel@beacon_desktop_dx.button_panel": {
                      "offset": [ -33, 43 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "$button_name": "extra",
                      "$image_control": "beacon_desktop_dx.extra_icon"
                    }
                  }
                ]
              }
            },
            /* Payment Items */
            {
              "confirm_panel@beacon_desktop_dx.button_panel": {
                "layer": 12,
                "$is_effect_buttons": false,
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -45, 111 ],
                "$button_name": "confirm",
                "$hover_panel_text": "controller.buttonTip.confirmSearch",
                "$image_control": "beacon_textures_dx.confirm"
              }
            },
            {
              "cancel_panel@beacon_desktop_dx.button_panel": {
                "layer": 12,
                "$is_effect_buttons": false,
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -19, 111 ],
                "$button_name": "cancel",
                "$hover_panel_text": "controllerLayoutScreen.cancel",
                "$image_control": "beacon_textures_dx.cancel"
              }
            },
            {
              "ingredient_item@container_item_dx.container_item": {
                "size": [ 28, 28 ],
                "$cell_image_size": [ 28, 28 ],
                "$lock_cell_slot_control": "pocket_textures_dx.lock_cell_slot",
                "$highlight_slot_image": "pocket_textures_dx.highlight_slot",
                "layer": 12,
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -73, 108 ],
                "$item_collection_name": "beacon_payment_items"
              }
            },
            { "usable_items_panel@beacon_pocket_dx.usable_items_panel": { } }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "beacon_panel@container_panel_pocket_dx.double_container_panel": {
    "size": [ "100%", "100%-4px" ],
    "$left_tab_control": "beacon_pocket_dx.left_navigation_tabs",
    "$left_panel_control": "beacon_pocket_dx.invnetory_left_panel",
    "$right_panel_control": "beacon_pocket_dx.beacon_right_panel",
    "$right_tab_control": "beacon_pocket_dx.right_navigation_tabs",
    "$right_panel_size": [ "60% - 36px", "100%" ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_dx.container_modules": {} },
      { "beacon_panel@beacon_pocket_dx.beacon_panel": {} }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@beacon_pocket_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}