/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "crafting_table_pocket_dx",

  "input_grid_background_images": {
    "type": "panel",
    "size": [ 26, 26 ],
    "controls": [
      { 
        "red_cell_slot@pocket_textures_dx.red_cell_slot": {
          "layer": 4,
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  "highlight_slot_image": {
    "type": "panel",
    "size": [ 26, 26 ],
    "controls": [
      { "highlight_slot@pocket_textures_dx.highlight_slot": { } }
    ]
  },
  
  /*//// 3x3 Crafting Panel ////*/

  "3x3_crafting_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "title_label@label_dx.global_label": {
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text_alignment": "left",
          "offset": [ 0, 10 ],
          "color": "$vdx_container_title_text_color",
          "text": "container.crafting",
          "layer": 3,
          "controls": [
            { "label_bg_image@CrisXolt_rgb_dialog_bg.label_bg_image": { "size": [ "100%+6px", 17 ], "offset": [ 0, -1 ], "layer": -1 } }
          ]
        }
      },
      {
        "3x3_crafting_panel": {
          "type": "panel",
          "size": [ 98, 154 ],
          "controls": [
            { "bg@inventory_pocket_textures_dx.3x3_crafting_panel": { "layer": 1 } },
            {
              "input_grid@crafting.crafting_grid_3x3": {
                "size": [ 84, 84 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 7, 7 ],
                "$item_collection_name": "crafting_input_items",
                "$background_images": "crafting_table_pocket_dx.input_grid_background_images",
                "$highlight_slot_image": "crafting_table_pocket_dx.highlight_slot_image",
                "$lock_cell_slot_control": "pocket_textures_dx.lock_cell_slot",
                "$item_renderer_binding_condition": "always",
                "$button_ref": "crafting.inventory_container_slot_button",
                "controls": [
                  { "0@container_item_dx.container_item": { "size": [ 28, 28 ], "$cell_image_size": [ 28, 28 ], "grid_position": [ 0, 0 ], "$focus_id_binding_type": "none", "$focus_id": "crafting_input_top_left", "$focus_override_left_binding_type": "none", "$focus_override_left": "armor_item_head" } },
                  { "1@container_item_dx.container_item": { "size": [ 28, 28 ], "$cell_image_size": [ 28, 28 ], "grid_position": [ 1, 0 ] } },
                  { "2@container_item_dx.container_item": { "size": [ 28, 28 ], "$cell_image_size": [ 28, 28 ], "grid_position": [ 2, 0 ] } },
                  { "3@container_item_dx.container_item": { "size": [ 28, 28 ], "$cell_image_size": [ 28, 28 ], "grid_position": [ 0, 1 ], "$focus_id_binding_type": "none", "$focus_id": "crafting_input_mid_left", "$focus_override_left_binding_type": "none", "$focus_override_left": "armor_item_legs" } },
                  { "4@container_item_dx.container_item": { "size": [ 28, 28 ], "$cell_image_size": [ 28, 28 ], "grid_position": [ 1, 1 ] } },
                  { "5@container_item_dx.container_item": { "size": [ 28, 28 ], "$cell_image_size": [ 28, 28 ], "grid_position": [ 2, 1 ] } },
                  { "6@container_item_dx.container_item": { "size": [ 28, 28 ], "$cell_image_size": [ 28, 28 ], "grid_position": [ 0, 2 ] } },
                  { "7@container_item_dx.container_item": { "size": [ 28, 28 ], "$cell_image_size": [ 28, 28 ], "grid_position": [ 1, 2 ] } },
                  { "8@container_item_dx.container_item": { "size": [ 28, 28 ], "$cell_image_size": [ 28, 28 ], "grid_position": [ 2, 2 ], "$focus_override_right_binding_type": "none", "$focus_override_right": "crafting_output_item" } }
                ]
              }
            },
            {
              "output_grid_3x3@crafting.output_grid_3x3": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 35, 119 ],
                "size": [ 28, 28 ],
                "controls": [
                  {
                    "work_bench_output@container_item_dx.container_item": {
                      "size": [ 28, 28 ],
                      "$cell_image_size": [ 28, 28 ],
                      "$background_images": "crafting_table_pocket_dx.input_grid_background_images",
                      "$highlight_slot_image": "crafting_table_pocket_dx.highlight_slot_image",
                      "$lock_cell_slot_control": "pocket_textures_dx.lock_cell_slot",

                      "$item_collection_name": "crafting_output_items",
                      "$button_ref": "crafting.output_no_coalesce_container_slot_button",
                      "$auto_place_mode_button_name": "button.crafting_output_tertiary",
                      "$stack_count_binding_condition": "always",
                      "$item_renderer_binding_condition": "always",
            
                      "$focus_id_binding_type": "none",
                      "$focus_id": "crafting_output_item",
            
                      "$focus_override_right_binding_type": "none",
                      "$focus_override_right": "FOCUS_OVERRIDE_STOP"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Middle Panel Content ////*/

  "crafting_table_with_recipe_book_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "left_panel@common.root_panel": {
          "size": [ "fill", "100%" ],
          "controls": [
            { 
              "recipe_book_panel@recipe_book_pocket_dx.recipe_book_panel": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_left_tab_inventory)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "inventory_panel": {
                "type": "panel",
                "size": [ "100%", "100%" ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_left_tab_inventory",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "inventory_panel@container_panel_pocket_dx.inventory_panel": {
                      "$scroll_box_image_control": "inventory_pocket_dx.scroller",
                      "layer": 11
                    }
                  },
                  { 
                    "left_background@inventory_pocket_textures_dx.left_panel_background": {
                      "layer": 1,
                      "bindings": [
                        {
                          "binding_name": "(#pocket_right_pane_visible)",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  { 
                    "single_background@inventory_pocket_textures_dx.single_panel_background": {
                      "layer": 1,
                      "bindings": [
                        {
                          "binding_name": "(not #pocket_right_pane_visible)",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "center_panel": {
          "type": "panel",
          "size": [ 4, "100%" ],
          "bindings": [
            {
              "binding_name": "#pocket_right_pane_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "center_fold@recipe_book_pocket_textures_dx.center_fold": {
                "layer": -2,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ -7, 0 ]
              }
            }
          ]
        }
      },
      {
        "right_panel@common.root_panel": {
          "size": [ "50% - 4px", "100%" ],
          "bindings": [
            {
              "binding_name": "#pocket_right_pane_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "armor_panel@inventory_pocket_dx.armor_panel": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "armor_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            { 
              "crafting_panel@crafting_table_pocket_dx.3x3_crafting_panel": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "crafting_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            { "background@inventory_pocket_textures_dx.right_panel_background": { "layer": 1 } }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "crafting_table_panel@container_panel_pocket_dx.single_container_panel": {
    "size": [ "100%", "100%-40px" ],
    "$left_tab_control": "recipe_book_pocket_navigation_tabs_dx.left_navigation_tabs",
    "$single_panel_control": "crafting_table_pocket_dx.crafting_table_with_recipe_book_panel",
    "$right_tab_control": "recipe_book_pocket_navigation_tabs_dx.right_navigation_tabs"
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_dx.container_modules": {} },
      { "crafting_table_panel@crafting_table_pocket_dx.crafting_table_panel": {} },
      { "hotbar_panel@container_panel_pocket_dx.hotbar_panel": {} }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@crafting_table_pocket_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}