/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "furnace_pocket_dx",

  /*//// Icons ////*/

  "furnace_icon@container_panel_pocket_dx.item_renderer": { "$object_item_id": 61 }, //  Furnace - ID: 61

  "blast_furnace_icon@container_panel_pocket_dx.item_renderer": { "$object_item_id": -196 }, //  Blast Furnace- ID: -196

  "smoker_icon@container_panel_pocket_dx.item_renderer": { "$object_item_id": -198 }, //  Smoker - ID: -198

  "left_navigation_tabs": {
    "type": "stack_panel",
    "size": [ 32, "100%" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ 0, 0 ],
    "controls": [
      { "fill_panel": { "type": "panel", "size": [ 1, "fill" ] } },
      {
        "inventory_tab_panel": {
          "type": "panel",
          "size": [ 32, 32 ],
          "controls": [
            { 
              "inventory_tab@container_panel_pocket_dx.decorated_tab_panel_template": {
                "$tab_selected_texture": "recipe_book_pocket_textures_dx.tab_left_selected_bottom",
                "$tab_icon": "recipe_book_pocket_navigation_tabs_dx.survival_inventory_icon"
              }
            }
          ]
        }
      }
    ]
  },

  "right_navigation_tabs": {
    "type": "stack_panel",
    "size": [ 32, "100%" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, 0 ],
    "controls": [
      { "fill_panel": { "type": "panel", "size": [ 1, "fill" ] } },
      {
        "furnace_tab_panel": {
          "type": "panel",
          "size": [ 32, 32 ],
          "controls": [
            { 
              "search_tab@container_panel_pocket_dx.decorated_tab_panel_template": {
                "$tab_selected_texture": "recipe_book_pocket_textures_dx.tab_right_selected_bottom",
                "$tab_icon": "$right_tab_icon"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Inventory Panel ////*/

  "invnetory_left_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "background@inventory_pocket_textures_dx.left_panel_background": { "layer": 1 } },
      { "content@container_panel_pocket_dx.pocket_container_panel_template": { "layer": 11 } }
    ]
  },
  
  /*//// Furnace Panel ////*/

  "recipe_grid": {
    "type": "grid",
    "layer": 12,
    "size": [ 28, 28 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "grid_dimensions": [ 1, 1 ],
    "$cell_image_size": [ 28, 28 ],
    "$lock_cell_slot_control": "pocket_textures_dx.lock_cell_slot",
    "$highlight_slot_image": "pocket_textures_dx.highlight_slot"
  },

  "furnace_right_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "background@inventory_pocket_textures_dx.right_panel_background": { "layer": 1 } },
      /* Title */
      {
        "title@label_dx.global_label": {
          "layer": 12,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text_alignment": "center",
          "offset": [ 0, 10 ],
          "color": "$vdx_container_title_text_color",
          "text": "$container_title",
          "controls": [
            { "label_bg_image@CrisXolt_rgb_dialog_bg.label_bg_image": { "size": [ "100%+6px", 17 ], "offset": [ 0, -1 ], "layer": -1 } }
          ]
        }
      },
      {
        "main_furnace_panel": {
          "type": "panel",
          "size": [ 114, 94 ],
          "controls": [
            { "bg@furnace_pocket_textures_dx.furnace_panel": { "layer": 1 } },
            /* Ingredient and Fuel */
            {
              "ingredient_panel": {
                "type": "panel",
                "layer": 12,
                "size": [ 28, 28 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 7, 7 ],
                "controls": [
                  {
                    "text@label_dx.global_label": {
                      "layer": 12,
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text_alignment": "center",
                      "offset": [ 0, -15 ],
                      "color": "$vdx_container_title_text_color",
                      "text": "furnaceScreen.input",
                      "controls": [
                        { "label_bg_image@CrisXolt_rgb_dialog_bg.label_bg_image": { "size": [ "100%+6px", 17 ], "offset": [ 0, -1 ], "layer": -1 } }
                      ]
                    }
                  },
                  { 
                    "furnace_ingredient_item@container_item_dx.container_item": {
                      "size": [ 28, 28 ],
                      "$cell_image_size": [ 28, 28 ],
                      "$lock_cell_slot_control": "pocket_textures_dx.lock_cell_slot",
                      "$highlight_slot_image": "pocket_textures_dx.highlight_slot",
                      "$item_collection_name": "furnace_ingredient_items",
                      "$focus_id": "furnace_ingredient_item",
                      "$focus_override_left": "FOCUS_OVERRIDE_STOP",
                      "$focus_override_left_binding_type": "none",
                      "$focus_override_up": "FOCUS_OVERRIDE_STOP",
                      "$focus_override_up_binding_type": "none"
                    }
                  }
                ]
              }
            },
            { 
              "lit_progress@furnace_textures_dx.lit_progress": {
                "layer": 12,
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "offset": [ 13, 40 ]
              }
            },
            {
              "fuel_panel": {
                "type": "panel",
                "layer": 12,
                "size": [ 28, 28 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 7, 59 ],
                "controls": [
                  {
                    "text@label_dx.global_label": {
                      "layer": 12,
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text_alignment": "center",
                      "offset": [ 0, 33 ],
                      "color": "$vdx_container_title_text_color",
                      "text": "furnaceScreen.input",
                      "controls": [
                        { "label_bg_image@CrisXolt_rgb_dialog_bg.label_bg_image": { "size": [ "100%+6px", 17 ], "offset": [ 0, -1 ], "layer": -1 } }
                      ]
                    }
                  },
                  { 
                    "furnace_fuel_item@container_item_dx.container_item": {
                      "size": [ 28, 28 ],
                      "$cell_image_size": [ 28, 28 ],
                      "$lock_cell_slot_control": "pocket_textures_dx.lock_cell_slot",
                      "$highlight_slot_image": "pocket_textures_dx.highlight_slot",
                      "$item_collection_name": "furnace_fuel_items",
                      "$focus_id": "furnace_fuel_item",
                      "$focus_override_right": "furnace_output_item",
                      "$focus_override_right_binding_type": "none",
                      "$focus_override_left": "FOCUS_OVERRIDE_STOP",
                      "$focus_override_left_binding_type": "none"
                    }
                  }
                ]
              }
            },
            /* Output */
            { 
              "burn_progress@furnace_pocket_textures_dx.burn_progress": {
                "layer": 12,
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "offset": [ 44, 39 ]
              }
            },
            {
              "output_panel": {
                "type": "panel",
                "layer": 12,
                "size": [ 28, 28 ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "offset": [ 79, 33 ],
                "controls": [
                  {
                    "text@label_dx.global_label": {
                      "layer": 12,
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text_alignment": "center",
                      "offset": [ 0, -13 ],
                      "color": "$vdx_container_title_text_color",
                      "text": "furnaceScreen.result",
                      "controls": [
                        { "label_bg_image@CrisXolt_rgb_dialog_bg.label_bg_image": { "size": [ "100%+6px", 17 ], "offset": [ 0, -1 ], "layer": -1 } }
                      ]
                    }
                  },
                  {
                    "result_item@label_dx.global_label": {
                      "layer": 12,
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text_alignment": "center",
                      "offset": [ 0, 33 ],
                      "color": "$vdx_container_title_text_color",
                      "text": "#text",
                      "bindings": [
                        {
                          "binding_name": "#output_name",
                          "binding_name_override": "#text"
                        }
                      ],
                      "controls": [
                        { "label_bg_image@CrisXolt_rgb_dialog_bg.label_bg_image": { "size": [ "100%+6px", 17 ], "offset": [ 0, -1 ], "layer": -1 } }
                      ]
                    }
                  },
                  { 
                    "furnace_output_item@container_item_dx.container_item": {
                      "size": [ 28, 28 ],
                      "$cell_image_size": [ 28, 28 ],
                      "$lock_cell_slot_control": "pocket_textures_dx.lock_cell_slot",
                      "$highlight_slot_image": "pocket_textures_dx.highlight_slot",
                      "$item_collection_name": "furnace_output_items",
                      "$focus_id": "furnace_output_item",
                      "$focus_override_right_binding_type": "none",
                      "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                      "$focus_override_left_binding_type": "none",
                      "$focus_override_left": "furnace_fuel_item"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "furnace_panel@container_panel_pocket_dx.double_container_panel": {
    "size": [ "100%", "100%-4px" ],
    "$left_tab_control": "furnace_pocket_dx.left_navigation_tabs",
    "$left_panel_control": "furnace_pocket_dx.invnetory_left_panel",
    "$right_panel_control": "furnace_pocket_dx.furnace_right_panel",
    "$right_tab_control": "furnace_pocket_dx.right_navigation_tabs"
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_dx.container_modules": {} },
      { "furnace_panel@furnace_pocket_dx.furnace_panel": {} }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@furnace_pocket_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}