/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "pocket_containers_dx",

  /*//// Icons ////*/

  "ender_chest_icon@container_panel_pocket_dx.item_renderer": { "$object_item_id": 130 }, //  Ender Chest - ID: 130

  "shulker_box_icon@container_panel_pocket_dx.item_renderer": { "$object_item_id": 205 }, //  Shulker Box- ID: 205

  "barrel_icon@container_panel_pocket_dx.item_renderer": { "$object_item_id": -203 }, //  Barrel - ID: -203

  "hopper_icon@container_panel_pocket_dx.item_image": { "texture": "textures/items/hopper" },

  "dispenser_icon@container_panel_pocket_dx.item_renderer": { "$object_item_id": 23 }, //  Dispenser - ID: 23

  "dropper_icon@container_panel_pocket_dx.item_renderer": { "$object_item_id": 125 }, //  Dropper - ID: 125

  "left_navigation_tabs": {
    "type": "stack_panel",
    "size": [ 32, "100%" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ 0, 0 ],
    "controls": [
      { "fill_panel": { "type": "panel", "size": [ 1, "fill" ] } },
      {
        "inventory_tab_panel": {
          "type": "panel",
          "size": [ 32, 32 ],
          "controls": [
            { 
              "inventory_tab@container_panel_pocket_dx.decorated_tab_panel_template": {
                "$tab_selected_texture": "recipe_book_pocket_textures_dx.tab_left_selected_bottom",
                "$tab_icon": "recipe_book_pocket_navigation_tabs_dx.survival_inventory_icon"
              }
            }
          ]
        }
      }
    ]
  },

  "right_navigation_tabs": {
    "type": "stack_panel",
    "size": [ 32, "100%" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, 0 ],
    "controls": [
      { "fill_panel": { "type": "panel", "size": [ 1, "fill" ] } },
      {
        "crafter_tab_panel": {
          "type": "panel",
          "size": [ 32, 32 ],
          "controls": [
            { 
              "search_tab@container_panel_pocket_dx.decorated_tab_panel_template": {
                "$tab_selected_texture": "recipe_book_pocket_textures_dx.tab_right_selected_bottom",
                "$tab_icon": "$right_tab_icon"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Inventory Panel ////*/

  "invnetory_left_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "background@inventory_pocket_textures_dx.left_panel_background": { "layer": 1 } },
      { "content@container_panel_pocket_dx.pocket_container_panel_template": { "layer": 11 } }
    ]
  },
  
  /*//// Right Panel ////*/

  "right_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "background@inventory_pocket_textures_dx.right_panel_background": { "layer": 1 } },
      { 
        "content@container_panel_pocket_dx.pocket_container_panel_template": {
          "$scroll_box_image_control": "recipe_book_pocket_textures_dx.scroller_right",
          "$pane_collection": "container_items",
          "$container_size": "$right_panel_container_size",
          "$container_panel_title_text": "$container_title",
          "layer": 11
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "pocket_containers_panel@container_panel_pocket_dx.double_container_panel": {
    "size": [ "100%", "100%-4px" ],
    "$left_tab_control": "pocket_containers_dx.left_navigation_tabs",
    "$left_panel_control": "pocket_containers_dx.invnetory_left_panel",
    "$right_panel_control": "pocket_containers_dx.right_panel",
    "$right_tab_control": "pocket_containers_dx.right_navigation_tabs"
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_dx.container_modules": {} },
      { "crafter_panel@pocket_containers_dx.pocket_containers_panel": {} }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@pocket_containers_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}