/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "recipe_book_pvp_grid_items_dx",

  "grid_selected_panel": {
    "type": "panel",
    "controls": [
      {
        "item_selected": {
          "type": "image",
          "layer": -1,
          "size": [ 18, 18 ],
          "texture": "textures/ui/focus_border_white"
        }
      },
      {
        "recipe_grid_red_selected@main_textures_dx.red_cell_slot": {
          "size": [ 16, 16 ],
          "property_bag": {
            "#collection_name": "crafting_output_items",
            "#collection_index": 0
          },
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "crafting_output_items",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  "recipe_container_cell_images": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "hold": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            {
              "item_overlay_expand@crafting.item_overlay_expand": {
                "layer": 9,
                "bindings": [
                  {
                    "binding_name": "(#container_item_modifier = 2)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name",
                    "binding_condition": "always"
                  }
                ]
              }
            },
            {
              "item_overlay_contract@crafting.item_overlay_contract": {
                "layer": 9,
                "bindings": [
                  {
                    "binding_name": "(#container_item_modifier = 1)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name",
                    "binding_condition": "always"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "red_cell_slot@main_textures_dx.red_cell_slot": {
          "layer": 2,
          "size": [ 16, 16 ],
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_red_button')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      {
        "selected@recipe_book_pvp_grid_items_dx.grid_selected_panel": {
          "bindings": [
            {
              "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_touch_cell_selected')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      }
    ]
  },

  "grid_item_for_recipe_book@container_item_dx.container_item": {
    "size": [ 18, 18 ],

    "$stack_count_required": true,
    "$durability_bar_required": false,
    "$storage_bar_required": false,
    "$item_renderer_binding_condition": "visible",
    "$button_ref": "crafting.creative_no_coalesce_container_slot_button",
    "$background_images": "recipe_book_pvp_grid_items_dx.recipe_container_cell_images",

    "$slot_selected_binding_name": "#is_creative_selected_slot",

    "$hover_anchor_from": "top_right",
    "$hover_anchor_to": "top_right",
    "$hover_text_offset": [ -9, -15 ],

    "$stack_count_binding_name": "#recipe_craftable_count",
    "$item_collection_name": "recipe_book",
    "$hover_text_binding_name": "#recipe_hover_text"
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "grid@crafting.scroll_grid": {
          "$grid_item_template": "recipe_book_pvp_grid_items_dx.grid_item_for_recipe_book"
        }
      }
    ]
  }
}