/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "blast_furnace_textures_dx",

  "blast_furnace": {
    "type": "panel",
    "size": [ 176, 166 ],
    "controls": [
      {
        "texture": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "vdx/animated_rgb_ui_textures/container/furnace/furnace",
          "size": [ 176, 166 ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_176x166_color_base": { "layer": 2 } },
      { 
        "inventory_hotbar_slots@CrisXolt_rgb_dialog_bg.inventory_hotbar_slots": {
          "layer": 1,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 7, -7 ]
        }
      }
    ]
  },

  "burn_progress": {
    "type": "panel",
    "size": [ 24, 16 ],
    "controls": [
      {
        "texture@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_19",
          "texture": "vdx/animated_rgb_ui_textures/container/furnace/burn_progress_color_base",
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "bindings": [
            {
              "binding_name": "#furnace_arrow_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  "lit_progress": {
    "type": "panel",
    "size": [ 14, 14 ],
    "controls": [
      {
        "texture@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_25",
          "texture": "vdx/animated_rgb_ui_textures/container/furnace/lit_progress_color_base",
          "size": [ "100%", "100%" ],
          "clip_direction": "down",
          "bindings": [
            {
              "binding_name": "#furnace_flame_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  }
}