/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "cartography_table_textures_dx",

  "cartography_table": {
    "type": "panel",
    "size": [ 176, 166 ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "vdx/animated_rgb_ui_textures/container/cartography_table/cartography_table",
          "size": [ 176, 166 ]
        }
      },
      {
        "main_slots@CrisXolt_rgb_config.main_rgb_config": {
          "type": "panel",
          "size": [ 176, 166 ],
          "controls": [
            { 
              "01@CrisXolt_rgb_dialog_bg.rgb_inventory_slot_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 14, 14 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_35"
              }
            },
            { 
              "02@CrisXolt_rgb_dialog_bg.rgb_inventory_slot_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 14, 51 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_35"
              }
            },
            { 
              "03@CrisXolt_rgb_dialog_bg.rgb_inventory_slot_output_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 140, 34 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_06"
              }
            }
          ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_176x166_color_base": { "layer": 2 } },
      { 
        "inventory_hotbar_slots@CrisXolt_rgb_dialog_bg.inventory_hotbar_slots": {
          "layer": 1,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 7, -7 ]
        }
      }
    ]
  },

  "map": {
    "type": "panel",
    "size": [ 66, 66 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/cartography_table/map",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "duplicated_map": {
    "type": "panel",
    "size": [ 66, 66 ],
    "controls": [
      {
        "texture_0": {
          "type": "image",
          "layer": 1,
          "texture": "vdx/animated_rgb_ui_textures/container/cartography_table/duplicated_map",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 50, 66 ]
        }
      },
      {
        "texture_1": {
          "type": "image",
          "layer": 2,
          "texture": "vdx/animated_rgb_ui_textures/container/cartography_table/duplicated_map",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 16 ],
          "size": [ 50, 66 ]
        }
      }
    ]
  },

  "scaled_map": {
    "type": "panel",
    "size": [ 66, 66 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/cartography_table/scaled_map",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "locked": {
    "type": "panel",
    "size": [ 66, 66 ],
    "controls": [
      {
        "texture_0": {
          "type": "image",
          "layer": 1,
          "texture": "vdx/animated_rgb_ui_textures/container/cartography_table/map",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "texture_1": {
          "type": "image",
          "layer": 2,
          "texture": "vdx/animated_rgb_ui_textures/container/cartography_table/locked",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -5, -5 ],
          "size": [ 10, 14 ]
        }
      }
    ]
  },

  "error": {
    "type": "panel",
    "size": [ 28, 21 ],
    "controls": [
      {
        "texture_0": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/cartography_table/error",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}