/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "crafting_table_textures_dx",

  "crafting_table": {
    "type": "panel",
    "size": [ 176, 166 ],
    "controls": [
      {
        "texture": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "vdx/animated_rgb_ui_textures/container/crafting_table/crafting_table",
          "size": [ 176, 166 ]
        }
      },
      {
        "arrow_large_color_base@CrisXolt_rgb_config.main_rgb_config": {
          "layer": 2, 
          "type": "image",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -63, 35 ],
          "color": "@CrisXolt_rgb_panel.panel_color_17",
          "texture": "vdx/animated_rgb_ui_textures/container/crafting_table/arrow_large_color_base",
          "size": [ 24, 16 ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_176x166_color_base": { "layer": 2 } },
      { 
        "inventory_hotbar_slots@CrisXolt_rgb_dialog_bg.inventory_hotbar_slots": {
          "layer": 1,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 7, -7 ]
        }
      }
    ]
  }
}