/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "enchanting_table_textures_dx",

  "enchanting_table": {
    "type": "panel",
    "size": [ 176, 166 ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/enchanting_table",
          "size": [ 176, 166 ]
        }
      },
      {
        "main_slots@CrisXolt_rgb_config.main_rgb_config": {
          "type": "panel",
          "size": [ 176, 166 ],
          "controls": [
            { 
              "01@CrisXolt_rgb_dialog_bg.rgb_inventory_slot_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 14, 46 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_35"
              }
            },
            { 
              "02@CrisXolt_rgb_dialog_bg.rgb_inventory_slot_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 34, 46 ],
                "$color_base": "@CrisXolt_rgb_panel.panel_color_30"
              }
            }
          ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_176x166_color_base": { "layer": 2 } },
      { 
        "inventory_hotbar_slots@CrisXolt_rgb_dialog_bg.inventory_hotbar_slots": {
          "layer": 1,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 7, -7 ]
        }
      }
    ]
  },

  "enchantment_slot": {
    "type": "panel",
    "size": [ 108, 19 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/enchantment_slot",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "enchantment_slot_disabled": {
    "type": "panel",
    "size": [ 108, 19 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/enchantment_slot_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "enchantment_slot_highlighted": {
    "type": "panel",
    "size": [ 108, 19 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/enchantment_slot_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_1": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_1",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_24",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_1_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_1_disabled": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_1_disabled",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_24",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_1_disabled_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_2": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_2",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_24",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_2_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_2_disabled": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_2_disabled",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_24",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_2_disabled_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_3": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_3",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_24",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_3_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_3_disabled": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_3_disabled",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "color": "@CrisXolt_rgb_panel.panel_color_24",
          "texture": "vdx/animated_rgb_ui_textures/container/enchanting_table/level_3_disabled_color_base",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}