/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "villager_textures_dx",

  "villager": {
    "type": "panel",
    "size": [ 276, 166 ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "vdx/animated_rgb_ui_textures/container/villager/villager",
          "size": [ 276, 166 ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_276x166_color_base": { "layer": 2 } },
      {
        "right_panel":{
          "type": "panel",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 176, 166 ],
          "controls": [
            {
              "main_slots@CrisXolt_rgb_config.main_rgb_config": {
                "type": "panel",
                "size": [ 176, 166 ],
                "controls": [
                  { 
                    "01@CrisXolt_rgb_dialog_bg.rgb_inventory_slot_panel": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 35, 36 ],
                      "$color_base": "@CrisXolt_rgb_panel.panel_color_30"
                    }
                  },
                  { 
                    "02@CrisXolt_rgb_dialog_bg.rgb_inventory_slot_panel": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 61, 36 ],
                      "$color_base": "@CrisXolt_rgb_panel.panel_color_24"
                    }
                  },
                  { 
                    "03@CrisXolt_rgb_dialog_bg.rgb_inventory_slot_output_panel": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 115, 32 ],
                      "$color_base": "@CrisXolt_rgb_panel.panel_color_11"
                    }
                  }
                ]
              }
            },
            { 
              "inventory_hotbar_slots@CrisXolt_rgb_dialog_bg.inventory_hotbar_slots": {
                "layer": 1,
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [ 7, -7 ]
              }
            }
          ]
        }
      }
    ]
  },

  "experience_bar_background": {
    "type": "panel",
    "size": [ 102, 5 ],
    "controls": [
      {
        "texture@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/rgb_bars/villager_experience_bar_background",
          "uv": "@CrisXolt_rgb_uv.bar_uv_color_frame_01",
          "uv_size": [ 102, 5 ],
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "experience_bar_current": {
    "type": "panel",
    "size": [ 102, 5 ],
    "controls": [
      {
        "texture@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/rgb_bars/villager_experience_bar_current",
          "uv": "@CrisXolt_rgb_uv.bar_uv_color_frame_01",
          "uv_size": [ 102, 5 ],
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "clip_pixelperfect": true,
          "bindings": [
            {
              "binding_name": "#exp_progress",
              "binding_name_override": "#clip_ratio",
              "binding_type": "global",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  },

  "experience_bar_result": {
    "type": "panel",
    "size": [ 102, 5 ],
    "controls": [
      {
        "texture@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/rgb_bars/villager_experience_bar_result",
          "uv": "@CrisXolt_rgb_uv.bar_uv_color_frame_01",
          "uv_size": [ 102, 5 ],
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "clip_pixelperfect": true,
          "bindings": [
            {
              "binding_name": "#exp_possible_progress",
              "binding_name_override": "#clip_ratio",
              "binding_type": "global",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  },

  "discount_strikethrough": {
    "type": "panel",
    "size": [ 9, 2 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/villager/discount_strikethrough",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "trade_arrow": {
    "type": "panel",
    "size": [ 10, 9 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/villager/trade_arrow",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "trade_arrow_out_of_stock": {
    "type": "panel",
    "size": [ 10, 9 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/villager/trade_arrow_out_of_stock",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "out_of_stock": {
    "type": "panel",
    "size": [ 28, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/villager/out_of_stock",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "scroller": {
    "type": "panel",
    "size": [ 6, "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/villager/scroller",
          "size": [ 6, "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "size": [ 6, "100%" ],
          "texture": "vdx/animated_rgb_ui_textures/container/villager/scroller_color_base",
          "color": "@CrisXolt_rgb_panel.panel_color_40"
        }
      }
    ]
  },

  "scroller_disabled": {
    "type": "panel",
    "size": [ 6, 27 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/container/villager/scroller_disabled",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "size": [ "100%", "100%" ],
          "texture": "vdx/animated_rgb_ui_textures/container/villager/scroller_disabled_color_base",
          "color": "@CrisXolt_rgb_panel.panel_color_40"
        }
      }
    ]
  }
}