/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "social_interactions_textures_dx",

  "background": {
    "type": "panel",
    "controls": [
      {
        "texture": {
          "type": "image",
          "layer": 1,
          "tiled": true, // Only iF the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "vdx/animated_rgb_ui_textures/social_interactions/background",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($social_interactions_background_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($social_interactions_background_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($social_interactions_background_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($social_interactions_background_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($social_interactions_background_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($social_interactions_background_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      },
      { "border_color_base@CrisXolt_rgb_dialog_bg.rgb_bg_border_social_interactions_color_base": { "layer": 2 } }
    ]
  },

  "mute_button": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/social_interactions/mute_button",
          "size": [ 20, 20 ]
        }
      }
    ]
  },

  "mute_button_highlighted": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "layer": 1,
          "texture": "vdx/animated_rgb_ui_textures/social_interactions/mute_button_highlighted",
          "size": [ 20, 20 ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "layer": 2,
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "vdx/animated_rgb_ui_textures/widget/button_highlighted_color_base",
          "color": "@CrisXolt_rgb_panel.panel_color_19",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_button_highlighted_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_button_highlighted_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_button_highlighted_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_button_highlighted_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_button_highlighted_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_button_highlighted_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  },

  "report_button": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/social_interactions/report_button",
          "size": [ 20, 20 ]
        }
      }
    ]
  },

  "report_button_disabled": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "vdx/animated_rgb_ui_textures/social_interactions/report_button_disabled",
          "size": [ 20, 20 ]
        }
      }
    ]
  },

  "report_button_highlighted": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "layer": 1,
          "texture": "vdx/animated_rgb_ui_textures/social_interactions/report_button_highlighted",
          "size": [ 20, 20 ]
        }
      },
      {
        "color_base@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "layer": 2,
          "tiled": true, // Only if the texture is nineslice type.
          "tiled_scale": "$sprite_tiled_scale",
          "texture": "vdx/animated_rgb_ui_textures/widget/button_highlighted_color_base",
          "color": "@CrisXolt_rgb_panel.panel_color_19",
          "size": [ "100%", "100%" ],
          "variables": [
            { "requires": "($widget_button_highlighted_resolution = '1x')",  "$sprite_tiled_scale": [ 1, 1 ] },
            { "requires": "($widget_button_highlighted_resolution = '2x')",  "$sprite_tiled_scale": [ 0.5, 0.5 ] },
            { "requires": "($widget_button_highlighted_resolution = '4x')",  "$sprite_tiled_scale": [ 0.25, 0.25 ] },
            { "requires": "($widget_button_highlighted_resolution = '8x')",  "$sprite_tiled_scale": [ 0.125, 0.125 ] },
            { "requires": "($widget_button_highlighted_resolution = '16x')", "$sprite_tiled_scale": [ 0.0625, 0.0625 ] },
            { "requires": "($widget_button_highlighted_resolution = '32x')", "$sprite_tiled_scale": [ 0.03125, 0.03125 ] }
          ]
        }
      }
    ]
  }
}