/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "brewing_stand_pvp_dx",
  
  /*//// Top Half Panel ////*/

  "bottle_empty": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [

    ]
  },

  "fuel_empty": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [

    ]
  },

  "slot_grid": {
    "type": "grid",
    "size": [ 18, 18 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "grid_dimensions": [ 1, 1 ]
  },

  "brewingstand_output_item@container_item_dx.container_item": {
    "size": [ 18, 18 ],
    "$cell_overlay_ref": "brewing_stand_pvp_dx.bottle_empty",
    "$item_collection_name": "brewing_result_items"
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 0, 5 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "color": "$vdx_container_title_text_color",
          "text": "$container_title",
          "controls": [
            { "label_bg_image@CrisXolt_rgb_dialog_bg.label_bg_image": { "size": [ "100%+6px", 12 ], "layer": -1 } }
          ]
        }
      },
      /* Fuel */
      {
        "brewing_fuel_input@brewing_stand_pvp_dx.slot_grid": {
          "layer": 2,
          "offset": [ 16, 16 ],
          "controls": [
            {
              "fuel_grid_item@container_item_dx.container_item": {
                "size": [ 18, 18 ],
                "$cell_overlay_ref": "brewing_stand_pvp_dx.fuel_empty",
                "$item_collection_name": "brewing_fuel_item",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "brewing_fuel",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "brewing_input_item0"
              }
            }
          ]
        }
      },
      {
        "brewing_fuel_bar_full_retro@CrisXolt_rgb_config.main_rgb_config": {
          "type": "image",
          "size": [ 16, 2 ],
          "texture": "vdx/ui_textures/global/color_base_brewing_fuel",
          "color": "@CrisXolt_rgb_panel.panel_color_34",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 17, 36 ],
          "layer": 4,
          "clip_direction": "left",
          "bindings": [
            {
              "binding_name": "#brewing_fuel_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      /* Ingredient and output slots */
      {
        "brewing_ingredient_input@brewing_stand_pvp_dx.slot_grid": {
          "offset": [ 78, 16 ],
          "controls": [
            {
              "input_grid_item@container_item_dx.container_item": {
                "$item_collection_name": "brewing_input_item",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "brewing_fuel"
              }
            }
          ]
        }
      },
      {
        "bubbles@brewing_stand_pvp_textures_dx.bubbles": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 65, 14 ]
        }
      },
      {
        "brew_progress@brewing_stand_pvp_textures_dx.brew_progress": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -70, 16 ]
        }
      },
      {
        "brewing_output_slots@brewing_stand_pvp_dx.slot_grid": {
          "size": [ 54, 25 ],
          "offset": [ 55, 45 ],
          "grid_dimensions": [ 3, 1 ],
          "collection_name": "brewing_result_items",
          "controls": [
            {
              "left_panel": {
                "type": "panel",
                "grid_position": [ 0, 0 ],
                "controls": [
                  {
                    "left@brewing_stand_pvp_dx.brewingstand_output_item": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$focus_override_left_binding_type": "none",
                      "$focus_override_left": "brewing_fuel"
                    }
                  }
                ]
              }
            },
            {
              "middle_panel": {
                "type": "panel",
                "grid_position": [ 1, 0 ],
                "controls": [
                  {
                    "middle@brewing_stand_pvp_dx.brewingstand_output_item": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 5, 7 ]
                    }
                  }
                ]
              }
            },
            {
              "right_panel": {
                "type": "panel",
                "grid_position": [ 2, 0 ],
                "controls": [
                  {
                    "right@brewing_stand_pvp_dx.brewingstand_output_item": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 10, 0 ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "brewing_stand_panel@container_panel_dx.container_panel": {
    "$container_bg": "brewing_stand_pvp_textures_dx.brewing_stand",
    "$container_top_half": "brewing_stand_pvp_dx.top_half_panel"
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_dx.container_gamepad_helpers": {} },
      { "container_modules@container_panel_dx.container_modules": {} },
      { "brewing_stand_panel@brewing_stand_pvp_dx.brewing_stand_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@brewing_stand_pvp_dx.main_screen_content": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}